Практическое задание тема №10

1. В базе данных Redis подберите коллекцию для подсчета посещений с определенных IP-адресов. 

redis-cli
127.0.0.1:6379> sadd test:1:10.0.1.234 "2019-05-22 13:23" 
(integer) 1
127.0.0.1:6379> sadd test:1:10.0.1.234 "2019-05-22 13:27" 
(integer) 1
127.0.0.1:6379> smembers test:1:10.0.1.234
1) "2019-05-22 13:23"
2) "2019-05-22 13:27"
127.0.0.1:6379> scard test:1:10.0.1.234
(integer) 2

2. При помощи базы данных Redis решите задачу поиска имени пользователя по электронному адресу и наоборот, 
поиск электронного адреса пользователя по его имени. 

127.0.0.1:6379> set ivan "ivan@ya.ru"
OK
127.0.0.1:6379> set ivan@ya.ru "ivan"
OK
127.0.0.1:6379> get ivan
"ivan@ya.ru"
127.0.0.1:6379> get ivan@ya.ru
"ivan"
127.0.0.1:6379> 

3. Организуйте хранение категорий и товарных позиций учебной базы данных shop в СУБД MongoDB.

